<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Jan 31 12:15:12 CET 2023 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('Pipe.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Pipe.html">
</noscript>
<link rel="canonical" href="Pipe.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Pipe.html">Pipe.html</a></p>
</main>
</body>
</html>
