#Greenfoot project file
class.FlappyBird.image=clipart2324082.png
class.GameOver.image=Game-Over.png
class.Heart.image=Heart.png
class.MyWorld.image=background.png
class.Pipe.image=pipe.png
dependency1.from=MyWorld
dependency1.to=Bar
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=FlappyBird
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Pipe
dependency3.type=UsesDependency
dependency4.from=FlappyBird
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=FlappyBird
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency6.from=FlappyBird
dependency6.to=Pipe
dependency6.type=UsesDependency
dependency7.from=Pipe
dependency7.to=MyWorld
dependency7.type=UsesDependency
editor.fx.0.height=969
editor.fx.0.width=1518
editor.fx.0.x=-7
editor.fx.0.y=-7
height=969
package.numDependencies=7
package.numTargets=6
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=This\ game\ is\ a\ remade\ version\ for\ flappy\ bird\ in\ greenfoot..\nUse\ only\ space\ to\ Control\ the\ flappy\ bird
publish.shortDesc=Just\ a\ Flappy\ Bird
publish.tags=\ with-source
publish.title=Flappy\ Bird\ Greenfoot\ Version
publish.url=https\://everybodywatchout.blogspot.com/
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=FlappyBird
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=70
target2.name=Heart
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Bar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Pipe
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1518
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
